# Claude-RealEstate-Xp1st26-

./: .gitignore  .swiftlint.yml  CHANGELOG.md  LICENSE  Package.swift  README.md
.github/workflows/: ci.yml  release.yml
PropHub.xcodeproj/: project.pbxproj
PropHub.xcodeproj/xcshareddata/xcschemes/: PropHub.xcscheme
PropHub.xcworkspace/: contents.xcworkspacedata
PropHub/App/: AppDelegate.swift  ContentView.swift  PropHubApp.swift
PropHub/Core/Auth/: AuthManager.swift  AuthView.swift  UserSession.swift
PropHub/Core/Config/: AppConfig.plist  AppConfig.swift  AppSettings.swift  CacheManager.swift  Environment.swift  MockDataProvider.swift  SecretsManager.swift
PropHub/Core/Extensions/: Color+Brand.swift  Date+Extensions.swift  View+Loading.swift
PropHub/Core/Navigation/: AppRouter.swift  DestinationBuilder.swift
PropHub/Core/Networking/: APIError.swift  APIRouter.swift  APIService.swift  NetworkMonitor.swift  TokenManager.swift
PropHub/Features/Assets/: AssetDetailView.swift  AssetListView.swift  AssetViewModel.swift  MaintenanceScheduleView.swift  WarrantyView.swift
PropHub/Features/Assets/Models/: Asset.swift  MaintenanceRecord.swift  Warranty.swift
PropHub/Features/Chat/: ChatBubble.swift  ChatMessage.swift  ChatView.swift  ChatViewModel.swift
PropHub/Features/Dashboard/: DashboardView.swift  DashboardViewModel.swift
PropHub/Features/DemoSwitcher/: DemoProject.swift  DemoSwitcherView.swift  DemoSwitcherViewModel.swift
PropHub/Features/Finance/: FinanceViewModel.swift  InstallmentView.swift  InvoiceListView.swift  OverdueView.swift
PropHub/Features/Finance/Models/: Installment.swift  Invoice.swift  PaymentSummary.swift
PropHub/Features/NewLaunches/: NewLaunchesView.swift  ProjectLaunch.swift
PropHub/Features/Notifications/: NotificationRouter.swift  NotificationService.swift
PropHub/Features/Services/: ServiceRequest.swift  ServiceRequestForm.swift  ServiceRequestView.swift  ServiceViewModel.swift
PropHub/Features/Settings/: SettingsView.swift
PropHub/Features/Units/: Unit.swift  UnitDetailView.swift  UnitListView.swift  UnitListViewModel.swift
PropHub/Resources/: Localizable.strings
PropHub/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandChampagne.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandCharcoal.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandCoral.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandEmerald.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandGold.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandGray.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandNavy.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandPlatinum.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandSky.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/BrandWhite.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/GradientGoldEnd.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/GradientGoldStart.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/GradientNavyEnd.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/StatusAssigned.colorset/: Contents.json
PropHub/Resources/Assets.xcassets/Colors/StatusAvailable.colorset/: Contents.json
PropHub/Shared/Components/: BrandedNavigationBar.swift  CurrencyText.swift  EmptyStateView.swift  LoadingOverlay.swift  ProjectHeroImage.swift  StatusBadge.swift
PropHub/Shared/Theme/: ThemeManager.swift
PropHubTests/: APIRouterTests.swift  CacheManagerTests.swift  ColorBrandTests.swift  DateExtensionTests.swift  DemoSwitcherViewModelTests.swift  ModelDecodingTests.swift
docs/: API_REFERENCE.md  DEMO_GUIDE.md  MULESOFT_CONFIG.md  SALESFORCE_CONFIG.md  SETUP.md
mulesoft/: .env.template  .gitignore  README.md  deploy.sh
mulesoft/.github/workflows/: deploy-mulesoft.yml
mulesoft/prophub-api/: pom.xml
mulesoft/prophub-api/src/main/mule/: error-handler.xml  global-config.xml  prophub-api.xml
mulesoft/prophub-api/src/main/mule/experience/: assets-api.xml  auth-api.xml  chat-api.xml  finance-api.xml  launches-api.xml  notifications-api.xml  projects-api.xml  service-requests-api.xml  units-api.xml
mulesoft/prophub-api/src/main/mule/process/: assets-process.xml  auth-process.xml  finance-process.xml  launches-process.xml  projects-process.xml  service-requests-process.xml  units-process.xml
mulesoft/prophub-api/src/main/mule/system/: salesforce-operations.xml
mulesoft/prophub-api/src/main/resources/: application-dev.yaml  application-sandbox.yaml  log4j2.xml
mulesoft/prophub-api/src/main/resources/api/: prophub-api.raml
salesforce-data/: 01_Account.csv  02_Contact.csv  03_Demo_Project__c.csv  04_Unit__c.csv  05_Installment__c.csv  06_Invoice__c.csv  07_Asset.csv  08_Case.csv  09_WorkOrder.csv  10_Project_Launch__c.csv  11_Presales_User__mdt.csv  IMPORT_ORDER.md
